<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- ground plane -->
    <include>
      <uri>model://mur1</uri>
      <pose>0 0 -0.05 0 0 0</pose>
    </include>

    <!-- Set anchors for the room -->
    <!-- Noeud 0 -->
    <model name="noeud0">
      <pose>1.5 -3 0 0 0 -1.57</pose>
      <include>
        <uri>model://anchor_stand</uri>
      </include>
    </model>

    <!-- Noeud 1 -->
    <model name="noeud1">
      <pose>1.5 3 0 0 0 1.57</pose>
      <include>
        <uri>model://anchor_stand</uri>
      </include>
    </model>

    <!-- Noeud 2 -->
    <model name="noeud2">
      <pose>-1.5 3 0 0 0 1.57</pose>
      <include>
        <uri>model://anchor_stand</uri>
      </include>
    </model>

    <!-- Noeud 3 -->
    <model name="noeud3">
      <pose>-1.5 -3 0 0 0 -1.57</pose>
      <include>
        <uri>model://anchor_stand</uri>
      </include>
    </model>

    <!-- Noeud 4 -->
    <model name="noeud4">
      <pose>-1.5 3 2.9 3.1415 0 1.57</pose>
      <include>
        <uri>model://anchor_stand</uri>
      </include>
    </model>

    <!-- Noeud 5 -->
    <model name="noeud5">
      <pose>-1.5 -3 2.9 3.1415 0 -1.57</pose>
      <include>
        <uri>model://anchor_stand</uri>
      </include>
    </model>

    <!-- Noeud 6 -->
    <model name="noeud6">
      <pose>1.2 -3 2.9 3.1415 0 -1.57</pose>
      <include>
        <uri>model://anchor_stand</uri>
      </include>
    </model>

    <!-- Noeud 7 -->
    <model name="noeud7">
      <pose>1.5 3 2.9 3.1415 0 1.57</pose>
      <include>
        <uri>model://anchor_stand</uri>
      </include>
    </model>

    <!-- Side walls -->
    <include>
      <pose>-1.57 0 1.35 0 1.57 0</pose>
      <uri>model://mur1</uri>
    </include>

    <include>
      <pose>0 3.2 1.35 1.57 0 0</pose>
      <uri>model://mur2</uri>
    </include>
    
    <!-- obstacles -->

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>30</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>1.046088 -5.046417 0.688869 0 -0.008001 1.818801</pose>
      </camera>
    </gui>
  </world>
</sdf>
